# .env file for the Virtual Stylist project

# The path to your Firebase service account key file
FIREBASE_SERVICE_KEY_PATH="C:/Users/USER/Desktop/stuff/IRWA/virtual-stylist/virtual-stylist-52782-firebase-adminsdk-fbsvc-6881e2d02f.json"

# A long, random string for Flask session security
FLASK_SECRET_KEY=b'\xa2\xb4)\xf3f\xbc\x97F\xc1\x04\xbb\xd7\xe2\xdf91\x9f\xe5\x8f6\xed\xa4\x14\xa0'

# Your Google AI Studio API Key
GOOGLE_API_KEY="AIzaSyBKOxUad5U56YPeG2vlPbtz5HjLYtcdCKI"